<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>将页面元素固定在顶部</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../stylesheet/reset.css">
    <style>
        body{
            background: #8b302e;
            text-align: center;

        }
        .nav{
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #cccccc;
            background: #fff;
        }
        .header{
            height: 100px;
            line-height: 100px;
        }
        .content{
            height: 500px;
        }
        .footer{
            height: 1500px;
            height: 1500px;
        }
        .back{
            position: fixed;
            bottom: 30px;
            right: 20px;
            background: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header">这是header</div>
<div class="nav">
    这事导航
</div>
<div class="content">这是content</div>
<div class="footer">这是footer</div>
<div class="back">back</div>
<div class="test">test </div>
</body>
<script src="../javascript/base.js"></script>
<script>
    fixedTop('.nav')
    document.querySelector('.back').addEventListener('click', function(){
        scrollTop();
    },false);
    document.querySelector('.test').addEventListener('click',function(){
        document.execCommand('selectAll')
    },false);
</script>
</html>