<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index list</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../stylesheet/reset.css">
    <style>
       .indexlist{
           margin-right: 23px;
           overflow-y: auto;
       }
       .tit{
           height: 50px;
           line-height: 50px;
           background-color: #ccc;
           padding: 0 20px;
       }
        .content{
            height: 200px;
            padding: 20px;
        }
        .indexlist-nav{
            position: fixed;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 23px;
            top: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            background-color: #fff;
            border-left: 1px solid #ddd;
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
        }
        .indexlist-nav ul{
            width: 100%;
            margin: 0;
            max-height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
       .indexlist-nav ul li{
            height: 30px;
           line-height: 30px;
       }
    </style>
</head>
<body>
<div>
    <div id="indexList" class="indexlist">
        <ul >
            <li index="A">
                <div class="tit">A</div>
                <div class="content">this is a</div>
            </li>
            <li index="B">
                <div class="tit">B</div>
                <div class="content">this is B</div>
            </li>
            <li index="C">
                <div class="tit">C</div>
                <div class="content">this is C</div>
            </li>
            <li index="D">
                <div class="tit">D</div>
                <div class="content">this is D</div>
            </li>
            <li index="E">
                <div class="tit">E</div>
                <div class="content">this is E</div>
            </li>
            <li index="F">
                <div class="tit">F</div>
                <div class="content">this is F</div>
            </li>
            <li index="G">
                <div class="tit">G</div>
                <div class="content">this is G</div>
            </li>
            <li index="H">
                <div class="tit">H</div>
                <div class="content">this is H</div>
            </li>
            <li index="I">
                <div class="tit">I</div>
                <div class="content">this is I</div>
            </li>
            <li index="J">
                <div class="tit">J</div>
                <div class="content">this is J</div>
            </li>
            <li index="K">
                <div class="tit">K</div>
                <div class="content">this is K</div>
            </li>
        </ul>
    </div>
</div>
</body>
<script>
    var pos = {},currIndex;
    function indexList(dom) {
        dom.style.cssText = 'height:'+ document.documentElement.offsetHeight +'px;';
        var list = dom.querySelectorAll('li');
        var div = document.createElement('div');
        div.classList.add('indexlist-nav');
        var ul = document.createElement('ul');
        for(var i=0; i<list.length; i++){
           var li = document.createElement('li');
           var index = list[i].getAttribute('index');
           li.innerText = index;
           pos[index] = list[i];
           ul.appendChild(li);
        }
        div.appendChild(ul);
        dom.parentNode.appendChild(div);
        ul.addEventListener('click', function (e) {
           if(e.target &&  pos[e.target.innerText] && currIndex != pos[e.target.innerText]){
               dom.scrollTop = pos[e.target.innerText].offsetTop;
           }
        })
        div.addEventListener('touchmove',function(e){
            event.preventDefault();
            e = e || window.event;
            var touch = e.touches[0];
            var ele = document.elementFromPoint(touch.pageX, touch.pageY);
            if(ele.innerText && pos[ele.innerText] && currIndex != pos[ele.innerText]){
                dom.scrollTop = pos[ele.innerText].offsetTop;
            }
        })
    }
    indexList(document.getElementById('indexList'));
</script>
</html>